{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/phillip/esp/v5.4.1/esp-idf",
  "idf.toolsPath": "/home/phillip/.espressif",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0"
}
